# MMTravels

app/: app-release-old.apk  app-release.apk  app-release_1.apk  app-release_mobi.apk  build.gradle  proguard-rules.pro
app/release/: ._22apk  app-release.apk  app-release_10.apk  app-release_11.apk  app-release_12.apk  app-release_13.apk  app-release_14.apk  app-release_15.apk  app-release_16.apk  app-release_17.apk  app-release_18.apk  app-release_19.apk  app-release_20.apk  app-release_21.apk  app-release_8.apk  app-release_9.apk  output.json
app/src/androidTest/java/com/hjsoft/mmtravels/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjsoft/mmtravels/: DatabaseHandler.java  GPSTracker.java  KalmanLatLong.java  MapsActivity.java  SessionManager.java
app/src/main/java/com/hjsoft/mmtravels/activity/: AllDutiesActivity.java  HomeActivity.java  LoginActivity.java  OfflineActivity.java  ResultActivity.java  (+3 more)
app/src/main/res/drawable/: alert_et_bg.xml  broad_line_ash_bg.xml  bt_solid_amber_bg.xml  bt_stroke_bg.xml  bt_yellow_stroke_bg.xml  et_bg.xml  round_call_bg.xml  round_otp_bg.xml  round_refresh_bg.xml  round_stop_bg.xml  row_bg.xml  single_line_ash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_sign.xml  alert_continue_duty.xml  alert_drop_guest.xml  alert_finish_duty.xml  alert_more_details.xml  alert_validate_otp.xml  alert_version.xml  fragment_offline_data.xml  fragment_result.xml  fragment_show_duties.xml  fragment_track_ride.xml  fragment_track_ride_ongoing.xml  list_view_item_row.xml  row.xml  toolbar.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hjsoft/mmtravels/: ExampleUnitTest.java
(+33 files in other folders)
