<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kyanogen.signatureview.SignatureView
        xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sign:penSize="4dp"
        sign:backgroundColor="#ffffff"
        sign:penColor="#000000"
        sign:enableSignature="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@drawable/broad_line_ash_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/as_tv_clear"
            android:text="@string/clear"
            android:layout_margin="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUEST SIGNATURE"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/as_tv_save"
            android:text="@string/save"
            android:layout_margin="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            />

    </LinearLayout>
</RelativeLayout>
