<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/broad_line_ash_bg"
    android:padding="24dp">

    <TextView
        android:id="@+id/caf_tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Are you sure you want to finish the duty?"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/caf_bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_below="@+id/caf_tv_msg"
        android:background="@drawable/bt_solid_bg"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/caf_bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caf_tv_msg"
        android:background="@drawable/bt_solid_bg"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:text="@string/cancel"
        android:textAllCaps="false"/>

</RelativeLayout>